VITE_SUPABASE_URL=https://vdzxzxtxnbjyolsvxxbe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkenh6eHR4bmJqeW9sc3Z4eGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjM5MjAsImV4cCI6MjA4NTE5OTkyMH0.tjCyZ-HFsy1CKIAw2pVF5ZdkyOfkIl7XcKaYHRsPXYQ
