VITE_SUPABASE_URL=https://vdzxzxtxnbjyolsvxxbe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkenh6eHR4bmJqeW9sc3Z4eGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjM5MjAsImV4cCI6MjA4NTE5OTkyMH0.tjCyZ-HFsy1CKIAw2pVF5ZdkyOfkIl7XcKaYHRsPXYQ

VITE_STRIPE_LINK_MONTHLY=https://buy.stripe.com/bJe7sL8HseQ2ggC4nM3cc00
VITE_STRIPE_LINK_YEARLY=https://buy.stripe.com/aFaeVdg9U7nA5BY5rQ3cc01
VITE_STRIPE_LINK_LIFETIME=https://buy.stripe.com/3cIcN59Lw23g5BY4nM3cc02
